/*
This is the Gradle build file for ImageSearch Project
 */
plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // lucene
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '7.3.0'
    implementation group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '7.3.0'
    implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.3.0'

    // gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'

    // https://mvnrepository.com/artifact/org.codehaus.jettison/jettison
    implementation group: 'org.codehaus.jettison', name: 'jettison', version: '1.4.0'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'


    // junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

// remove dist files created by other tasks
clean.doFirst{
    delete 'dist'
}