/*
This is the Gradle build file for ImageSearch Project
 */
plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // lucene
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '7.3.0'
    implementation group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '7.3.0'
    implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.3.0'

    // gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'

    // https://mvnrepository.com/artifact/org.codehaus.jettison/jettison
    implementation group: 'org.codehaus.jettison', name: 'jettison', version: '1.4.0'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    implementation 'org.apache.kafka:kafka-clients:3.3.1'

    // https://mvnrepository.com/artifact/org.apache.kafka/connect-api
    implementation 'org.apache.kafka:connect-api:3.3.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:1.7.32'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation 'org.slf4j:slf4j-simple:1.7.32'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '10.0.13'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-security
    implementation 'org.eclipse.jetty:jetty-security:9.4.48.v20220622'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'


    // junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

// remove dist files created by other tasks
clean.doFirst{
    delete 'dist'
}